# jetpack-commonlib

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfx/jetpacklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfx/jetpacklib/: MVI_FLOW_EXPLANATION.md  MainActivity.kt  MainIntent.kt  MainMviActivity.kt  MainMviViewModel.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/zfx/jetpacklib/data/: Article.kt  ArticlePageData.kt  BannerItem.kt  KnowledgeItem.kt
app/src/main/java/com/zfx/jetpacklib/feature/home/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/zfx/jetpacklib/feature/knowledge/: KnowledgeRepository.kt  KnowledgeViewModel.kt
app/src/main/java/com/zfx/jetpacklib/feature/link/: LinkScreen.kt
app/src/main/java/com/zfx/jetpacklib/global/: App.kt
app/src/main/java/com/zfx/jetpacklib/network/: ApiResponse.kt
app/src/main/java/com/zfx/jetpacklib/service/: HomeService.kt  Knowledge.kt  KnowledgeService.kt
app/src/main/java/com/zfx/jetpacklib/ui/: MainContent.kt
app/src/main/java/com/zfx/jetpacklib/widget/: Banner.kt
app/src/main/res/drawable/: icon_arrow_right_gray.xml  icon_article_logo.xml  icon_back_white.xml  icon_heart_blue.xml  icon_heart_grey.xml  icon_hot_white.xml  icon_menu_home_blue.xml  icon_menu_home_grey.xml  icon_menu_knowledge_blue.xml  icon_menu_knowledge_grey.xml  icon_menu_white.xml  icon_search_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zfx/jetpacklib/: ExampleUnitTest.kt
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/zfx/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zfx/commonlib/base/: BaseApp.kt  Ktx.kt  README.md
commonlib/src/main/java/com/zfx/commonlib/base/activity/: BaseVbActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
commonlib/src/main/java/com/zfx/commonlib/base/compose/: BaseComposeActivity.kt  BaseComposeFragment.kt  BaseComposeVmActivity.kt  BaseComposeVmFragment.kt
commonlib/src/main/java/com/zfx/commonlib/base/fragment/: BaseVbFragment.kt  BaseViewPager2LazyVMFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
commonlib/src/main/java/com/zfx/commonlib/base/viewmodel/: BaseViewModel.kt
commonlib/src/main/java/com/zfx/commonlib/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
commonlib/src/main/java/com/zfx/commonlib/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
commonlib/src/main/java/com/zfx/commonlib/ext/: BaseViewModelExt.kt  BaseViewModelFlowExt.kt  GetViewModelExt.kt  ViewBindUtil.kt
commonlib/src/main/java/com/zfx/commonlib/ext/compose/: Banner.kt  Center.kt  WebView.kt
commonlib/src/main/java/com/zfx/commonlib/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
commonlib/src/main/java/com/zfx/commonlib/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
commonlib/src/main/java/com/zfx/commonlib/ext/util/: CommonExt.kt  LogExt.kt  NullExt.kt  StringExt.kt  SystemServiceExt.kt
commonlib/src/main/java/com/zfx/commonlib/ext/view/: EditTextViewExt.kt  ViewExt.kt
commonlib/src/main/java/com/zfx/commonlib/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadSirExt.kt  LoadingCallback.kt
commonlib/src/main/java/com/zfx/commonlib/mvi/: MIGRATION_GUIDE.md  MviActivity.kt  MviFragment.kt  MviVbActivity.kt  MviVbFragment.kt  MviViewModel.kt  MviViewModelExt.kt  README.md  ViewIntent.kt  ViewState.kt
commonlib/src/main/java/com/zfx/commonlib/mvi/compose/: BaseComposeMviActivity.kt  BaseComposeMviFragment.kt
commonlib/src/main/java/com/zfx/commonlib/mvi/example/: MviUsageExample.kt
commonlib/src/main/java/com/zfx/commonlib/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java  README.md
commonlib/src/main/java/com/zfx/commonlib/network/adapter/: HtmlEntityStringTypeAdapter.kt
commonlib/src/main/java/com/zfx/commonlib/network/config/: NetworkConfig.kt  NetworkEnvironment.kt  NetworkEnvironmentManager.kt
commonlib/src/main/java/com/zfx/commonlib/network/error/: AppException.kt  Error.kt  ExceptionHandle.kt
commonlib/src/main/java/com/zfx/commonlib/network/extension/: NetworkExtensions.kt
commonlib/src/main/java/com/zfx/commonlib/network/interceptor/: CacheInterceptor.kt  DynamicBaseUrlInterceptor.kt  LoggingInterceptor.kt  LoginInterceptor.kt
commonlib/src/main/java/com/zfx/commonlib/network/manager/: NetState.kt  NetworkManager.kt  NetworkStateManager.kt  NetworkStateReceive.kt
commonlib/src/main/java/com/zfx/commonlib/network/repository/: BaseRepository.kt
commonlib/src/main/java/com/zfx/commonlib/network/response/: BaseResponse.kt
commonlib/src/main/java/com/zfx/commonlib/network/result/: NetworkResult.kt
commonlib/src/main/java/com/zfx/commonlib/state/: ResultState.kt
commonlib/src/main/java/com/zfx/commonlib/util/: ActivityMessenger.kt  CharacterHandler.kt  DateUtils.java  Drawables.java  GlideUtil.kt  LogUtils.kt  ProxyDrawable.java  RoundedCornersTransformation.kt  StringResourceHelper.kt  SystemUtil.kt  UrlEncoderUtils.kt  ZipHelper.kt
commonlib/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
commonlib/src/main/res/values/: strings.xml
commonlib/src/main/res/values-en/: strings.xml
commonlib/src/main/res/xml/: network_security_config_example.xml
commonlib/src/test/java/com/zfx/commonlib/: ExampleUnitTest.kt
(+10 files in other folders)
