<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:id="@+id/ll_error"
              android:orientation="vertical">

    <ImageView
     android:layout_marginBottom="4dp"
        android:layout_width="166dp"
        android:layout_height="116dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络异常，请刷新重试"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="刷新重试"/>

    </LinearLayout>

</LinearLayout>
