<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:paddingStart="34dp"
    android:paddingEnd="34dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.lxj.xpopup.widget.LoadingView
        android:id="@+id/loadview"
        android:layout_width="35dp"
        android:layout_height="35dp" />
</LinearLayout>


